for(i=0;i<8;i++){
  document.getElementsByTagName("button")[i].addEventListener("keypress",fun2 );
}

function fun2(event){
 let inner=event.key;
 switch(inner){
  case "w":
    case "w":
      var song1=new Audio('sounds/crash.mp3');
      song1.play();
      break;
 case "a":
  var song2=new Audio('sounds/kick-bass.mp3');
  song2.play();
  break;
case "s":
  var song3=new Audio('sounds/snare.mp3');
  song3.play();
  break;

case "d":
  var song4=new Audio('sounds/tom-1.mp3');
  song4.play();
  break;  
  case "j":
      var song5=new Audio('sounds/tom-2.mp3');
      song5.play();
      break;
  case "k":
    var song6=new Audio('sounds/tom-3.mp3');
      song6.play();
      break;   
      
      case "l":
          var song7=new Audio('sounds/tom-4.mp3');
          song7.play();
          break;
          
       default:
       alert("Key Not Found");
          break;   
 }
}
